#Up to date as 1.24
catus_unrest = {
	global_unrest = -100
}

catus_lmorale = {
	land_morale = 100
}

catus_nmorale = {
	naval_morale = 100
}

catus_infantry = {
	infantry_power = 100
}

catus_cavalry = {
	cavalry_power = 100
}

catus_artillery = {
	artillery_power = 100
}

catus_hship = {
	heavy_ship_power = 100
}

catus_lship = {
	light_ship_power = 100
}

catus_galley = {
	galley_power = 100
}

catus_transport = {
	transport_power = 100
}

catus_colonisation = {
	range = 50
	global_colonial_growth = 15000
	colonist_placement_chance = 1
	migration_cooldown = 1000
	colonists = 5
}

catus_grasstofarm = {
	movement_cost = 0.10
	local_development_cost = -0.05
	supply_limit = 2
}

catus_alwaysrebels = {
	global_unrest = 200
}

catus_diprep = {
	diplomatic_reputation = 1000
}

catus_aereduction = {
	ae_impact = -1000
}

catus_powerreduction = {
	all_power_cost = -1000
}

catus_negpowerreduction = {
	all_power_cost = 1000
}

catus_moresubjects = {
	diplomatic_upkeep = 500
}

catus_movementspeed = {
	movement_speed = 1000
}

catus_mercoldipmis = {
	merchants = 10
	colonists = 10
	diplomats = 10
	missionaries = 10
}

catus_2mercoldipmis = {
	merchants = 10
	colonists = 10
	diplomats = 10
	missionaries = 10
}
######################################################################################################
######################################################################################################
######################################################################################################
######################################################################################################
catus_nmod_amount_of_banners = {
	amount_of_banners = 100
}
catus_nmod_army_tradition = {
	army_tradition = 100
}
catus_nmod_army_tradition_decay = {
	army_tradition_decay = -100
}
catus_nmod_army_tradition_from_battle = {
	army_tradition_from_battle = 100
}
catus_nmod_artillery_bonus_vs_fort = {
	artillery_bonus_vs_fort = 100
}
catus_nmod_artillery_cost = {
	artillery_cost = -100
}
catus_nmod_artillery_power = {
	artillery_power = 100
}
catus_nmod_backrow_artillery_damage = {
	backrow_artillery_damage = 100
}
catus_nmod_cavalry_cost = {
	cavalry_cost = -100
}
catus_nmod_cavalry_flanking = {
	cavalry_flanking = 100
}
catus_nmod_cavalry_power = {
	cavalry_power = 100
}
catus_nmod_cav_to_inf_ratio = {
	cav_to_inf_ratio = 100
}
catus_nmod_defensiveness = {
	defensiveness = 100
}
catus_nmod_discipline = {
	discipline = 100
}
catus_nmod_drill_decay_modifier = {
	drill_decay_modifier = -100
}
catus_nmod_drill_gain_modifier = {
	drill_gain_modifier = 100
}
catus_nmod_fire_damage = {
	fire_damage = 100
}
catus_nmod_fire_damage_received = {
	fire_damage_received = -100
}
catus_nmod_fort_maintenance_modifier = {
	fort_maintenance_modifier = -100
}
catus_nmod_garrison_size = {
	garrison_size = 100
}
catus_nmod_general_cost = {
	general_cost = -100
}
catus_nmod_global_garrison_growth = {
	global_garrison_growth = 100
}
catus_nmod_global_manpower = {
	global_manpower = 100
}
catus_nmod_global_manpower_modifier = {
	global_manpower_modifier = 100
}
catus_nmod_global_regiment_cost = {
	global_regiment_cost = -100
}
catus_nmod_global_regiment_recruit_speed = {
	global_regiment_recruit_speed = -100
}
catus_nmod_hostile_attrition = {
	hostile_attrition = 100
}
catus_nmod_infantry_cost = {
	infantry_cost = -100
}
catus_nmod_infantry_power = {
	infantry_power = 100
}
catus_nmod_land_attrition = {
	land_attrition = -100
}
catus_nmod_land_forcelimit = {
	land_forcelimit = 100
}
catus_nmod_land_forcelimit_modifier = {
	land_forcelimit_modifier = 100
}
catus_nmod_land_maintenance_modifier = {
	land_maintenance_modifier = -100
}
catus_nmod_land_morale = {
	land_morale = 100
}
catus_nmod_leader_land_fire = {
	leader_land_fire = 100
}
catus_nmod_leader_land_manuever = {
	leader_land_manuever = 100
}
catus_nmod_leader_land_shock = {
	leader_land_shock = 100
}
catus_nmod_leader_siege = {
	leader_siege = 100
}
catus_nmod_loot_amount = {
	loot_amount = 100
}
catus_nmod_manpower_recovery_speed = {
	manpower_recovery_speed = 100
}
catus_nmod_mercenary_discipline = {
	mercenary_discipline = 100
}
catus_nmod_movement_speed = {
	movement_speed = 100
}
catus_nmod_possible_condottieri = {
	possible_condottieri = 100
}
catus_nmod_prestige_from_land = {
	prestige_from_land = 100
}
catus_nmod_raze_power_gain = {
	raze_power_gain = 100
}
catus_nmod_recover_army_morale_speed = {
	recover_army_morale_speed = 100
}
catus_nmod_reinforce_cost_modifier = {
	reinforce_cost_modifier = -100
}
catus_nmod_reinforce_speed = {
	reinforce_speed = 100
}
catus_nmod_reserves_organisation = {
	reserves_organisation = 100
}
catus_nmod_rival_border_fort_maintenance = {
	rival_border_fort_maintenance = -100
}
catus_nmod_siege_blockade_progress = {
	siege_blockade_progress = 100
}
catus_nmod_shock_damage = {
	shock_damage = 100
}
catus_nmod_shock_damage_received = {
	shock_damage_received = -100
}
catus_nmod_siege_ability = {
	siege_ability = 100
}
catus_nmod_yearly_army_professionalism = {
	yearly_army_professionalism = 100
}
catus_nmod_colonists = {
	colonists = 100
}
catus_nmod_colonist_placement_chance = {
	colonist_placement_chance = 100
}
catus_nmod_global_colonial_growth = {
	global_colonial_growth = 100
}
catus_nmod_global_tariffs = {
	global_tariffs = 100
}
catus_nmod_native_uprising_chance = {
	native_uprising_chance = -100
}
catus_nmod_native_assimilation = {
	native_assimilation = 100
}
catus_nmod_range = {
	range = 100
}
catus_nmod_ae_impact = {
	ae_impact = -100
}
catus_nmod_diplomats = {
	diplomats = 100
}
catus_nmod_diplomatic_annexation_cost = {
	diplomatic_annexation_cost = -100
}
catus_nmod_diplomatic_reputation = {
	diplomatic_reputation = 100
}
catus_nmod_diplomatic_upkeep = {
	diplomatic_upkeep = 100
}
catus_nmod_enemy_core_creation = {
	enemy_core_creation = 100
}
catus_nmod_enforce_religion_cost = {
	enforce_religion_cost = -100
}
catus_nmod_fabricate_claims_time = {
	fabricate_claims_time = -100
}
catus_nmod_improve_relation_modifier = {
	improve_relation_modifier = 100
}
catus_nmod_justify_trade_conflict_cost = {
	justify_trade_conflict_cost = -100
}
catus_nmod_justify_trade_conflict_time = {
	justify_trade_conflict_time = -100
}
catus_nmod_power_projection_from_insults = {
	power_projection_from_insults = 100
}
catus_nmod_province_warscore_cost = {
	province_warscore_cost = -100
}
catus_nmod_rival_change_cost = {
	rival_change_cost = -100
}
catus_nmod_unjustified_demands = {
	unjustified_demands = -100
}
catus_nmod_vassal_forcelimit_bonus = {
	vassal_forcelimit_bonus = 100
}
catus_nmod_vassal_income = {
	vassal_income = 100
}
catus_nmod_adm_tech_cost_modifier = {
	adm_tech_cost_modifier = -100
}
catus_nmod_build_cost = {
	build_cost = -100
}
catus_nmod_build_time = {
	build_time = -100
}
catus_nmod_development_cost = {
	development_cost = -100
}
catus_nmod_dip_tech_cost_modifier = {
	dip_tech_cost_modifier = -100
}
catus_nmod_embracement_cost = {
	embracement_cost = -100
}
catus_nmod_global_institution_spread = {
	global_institution_spread = 100
}
catus_nmod_global_tax_income = {
	global_tax_income = 500
}
catus_nmod_global_tax_modifier = {
	global_tax_modifier = 100
}
catus_nmod_inflation_action_cost = {
	inflation_action_cost = -100
}
catus_nmod_inflation_reduction = {
	inflation_reduction = 100
}
catus_nmod_institution_spread_from_true_faith = {
	institution_spread_from_true_faith = 100
}
catus_nmod_interest = {
	interest = -100
}
catus_nmod_mil_tech_cost_modifier = {
	mil_tech_cost_modifier = -100
}
catus_nmod_monthly_splendor = {
	monthly_splendor = 100
}
catus_nmod_native_advancement_cost = {
	native_advancement_cost = -100
}
catus_nmod_production_efficiency = {
	production_efficiency = 100
}
catus_nmod_technology_cost = {
	technology_cost = -100
}
catus_nmod_bureaucrats_influence = {
	bureaucrats_influence = 100
}
catus_nmod_enuchs_influence = {
	enuchs_influence = 100
}
catus_nmod_temples_influence = {
	temples_influence = 100
}
catus_nmod_mr_aristocrats_influence = {
	mr_aristocrats_influence = 100
}
catus_nmod_mr_guilds_influence = {
	mr_guilds_influence = 100
}
catus_nmod_mr_traders_influence = {
	mr_traders_influence = 100
}
catus_nmod_adm_advisor_cost = {
	adm_advisor_cost = -100
}
catus_nmod_administrative_efficiency = {
	administrative_efficiency = 100
}
catus_nmod_advisor_cost = {
	advisor_cost = -100
}
catus_nmod_advisor_pool = {
	advisor_pool = 100
}
catus_nmod_all_power_cost = {
	all_power_cost = -100
}
catus_nmod_candidate_random_bonus = {
	candidate_random_bonus = 100
}
catus_nmod_core_creation = {
	core_creation = -100
}
catus_nmod_dip_advisor_cost = {
	dip_advisor_cost = -100
}
catus_nmod_election_cycle = {
	election_cycle = 100
}
catus_nmod_envoy_travel_time = {
	envoy_travel_time = -100
}
catus_nmod_female_advisor_chance = {
	female_advisor_chance = 100
}
catus_nmod_free_adm_policy = {
	free_adm_policy = 100
}
catus_nmod_free_dip_policy = {
	free_dip_policy = 100
}
catus_nmod_free_mil_policy = {
	free_mil_policy = 100
}
catus_nmod_free_policy = {
	free_policy = 100
}
catus_nmod_heir_chance = {
	heir_chance = 100
}
catus_nmod_horde_unity = {
	horde_unity = 100
}
catus_nmod_idea_cost = {
	idea_cost = -100
}
catus_nmod_imperial_authority = {
	imperial_authority = 100
}
catus_nmod_imperial_authority_value = {
	imperial_authority_value = 100
}
catus_nmod_imperial_mandate = {
	imperial_mandate = 100
}
catus_nmod_legitimacy = {
	legitimacy = 100
}
catus_nmod_max_absolutism = {
	max_absolutism = 100
}
catus_nmod_max_states = {
	max_states = 1000
}
catus_nmod_meritocracy = {
	meritocracy = 100
}
catus_nmod_migration_cooldown = {
	migration_cooldown = -100
}
catus_nmod_mil_advisor_cost = {
	mil_advisor_cost = -100
}
catus_nmod_monarch_admin_power = {
	monarch_admin_power = 100
}
catus_nmod_monarch_diplomatic_power = {
	monarch_diplomatic_power = 100
}
catus_nmod_monarch_military_power = {
	monarch_military_power = 100
}
catus_nmod_monthly_militarized_society = {
	monthly_militarized_society = 100
}
catus_nmod_monthly_support_heir_gain = {
	monthly_support_heir_gain = 100
}
catus_nmod_possible_adm_policy = {
	possible_adm_policy = 100
}
catus_nmod_possible_dip_policy = {
	possible_dip_policy = 100
}
catus_nmod_possible_mil_policy = {
	possible_mil_policy = 100
}
catus_nmod_prestige = {
	prestige = 100
}
catus_nmod_prestige_decay = {
	prestige_decay = -100
}
catus_nmod_reelection_cost = {
	reelection_cost = -100
}
catus_nmod_reform_progress_growth = {
	reform_progress_growth = 100
}
catus_nmod_republican_tradition = {
	republican_tradition = 100
}
catus_nmod_same_culture_advisor_cost = {
	same_culture_advisor_cost = -100
}
catus_nmod_state_maintenance_modifier = {
	state_maintenance_modifier = -100
}
catus_nmod_yearly_absolutism = {
	yearly_absolutism = 100
}
catus_nmod_yearly_corruption = {
	yearly_corruption = -100
}
catus_nmod_free_leader_pool = {
	free_leader_pool = 100
}
catus_nmod_leader_cost = {
	leader_cost = -100
}
catus_nmod_mercenary_cost = {
	mercenary_cost = -100
}
catus_nmod_merc_maintenance_modifier = {
	merc_maintenance_modifier = -100
}
catus_nmod_possible_condottieri = {
	possible_condottieri = 100
}
catus_nmod_possible_mercenaries = {
	possible_mercenaries = 100
}
catus_nmod_war_exhaustion = {
	war_exhaustion = -100
}
catus_nmod_war_exhaustion_cost = {
	war_exhaustion_cost = -100
}
catus_nmod_war_taxes_cost_modifier = {
	war_taxes_cost_modifier = -100
}
catus_nmod_blockade_efficiency = {
	blockade_efficiency = 100
}
catus_nmod_capture_ship_chance = {
	capture_ship_chance = 100
}
catus_nmod_galley_cost = {
	galley_cost = -100
}
catus_nmod_galley_power = {
	galley_power = 100
}
catus_nmod_global_naval_engagement_modifier = {
	global_naval_engagement_modifier = 100
}
catus_nmod_global_sailors = {
	global_sailors = 100000
}
catus_nmod_global_sailors_modifier = {
	global_sailors_modifier = 100
}
catus_nmod_global_ship_cost = {
	global_ship_cost = -100
}
catus_nmod_global_ship_recruit_speed = {
	global_ship_recruit_speed = -100
}
catus_nmod_global_ship_repair = {
	global_ship_repair = 100
}
catus_nmod_global_ship_trade_power = {
	global_ship_trade_power = 100
}
catus_nmod_heavy_ship_cost = {
	heavy_ship_cost = -100
}
catus_nmod_heavy_ship_power = {
	heavy_ship_power = 100
}
catus_nmod_leader_naval_fire = {
	leader_naval_fire = 100
}
catus_nmod_leader_naval_manuever = {
	leader_naval_manuever = 100
}
catus_nmod_leader_naval_shock = {
	leader_naval_shock = 100
}
catus_nmod_light_ship_cost = {
	light_ship_cost = -100
}
catus_nmod_light_ship_power = {
	light_ship_power = 100
}
catus_nmod_naval_attrition = {
	naval_attrition = -100
}
catus_nmod_naval_forcelimit = {
	naval_forcelimit = 100
}
catus_nmod_naval_forcelimit_modifier = {
	naval_forcelimit_modifier = 100
}
catus_nmod_naval_maintenance_modifier = {
	naval_maintenance_modifier = -100
}
catus_nmod_naval_morale = {
	naval_morale = 100
}
catus_nmod_naval_tradition_from_battle = {
	naval_tradition_from_battle = 100
}
catus_nmod_navy_tradition = {
	navy_tradition = 100
}
catus_nmod_navy_tradition_decay = {
	navy_tradition_decay = -100
}
catus_nmod_prestige_from_naval = {
	prestige_from_naval = 100
}
catus_nmod_privateer_efficiency = {
	privateer_efficiency = 100
}
catus_nmod_recover_navy_morale_speed = {
	recover_navy_morale_speed = 100
}
catus_nmod_sailor_maintenance_modifer = {
	sailor_maintenance_modifer = -100
}
catus_nmod_sailors_recovery_speed = {
	sailors_recovery_speed = 100
}
catus_nmod_ship_durability = {
	ship_durability = 100
}
catus_nmod_sunk_ship_morale_hit_recieved = {
	sunk_ship_morale_hit_recieved = -100
}
catus_nmod_ship_power_propagation = {
	ship_power_propagation = 100
}
catus_nmod_transport_cost = {
	transport_cost = -100
}
catus_nmod_transport_power = {
	transport_power = 100
}
catus_nmod_church_power_modifier = {
	church_power_modifier = 100
}
catus_nmod_devotion = {
	devotion = 100
}
catus_nmod_global_heretic_missionary_strength = {
	global_heretic_missionary_strength = 100
}
catus_nmod_global_missionary_strength = {
	global_missionary_strength = 100
}
catus_nmod_harmonization_speed = {
	harmonization_speed = 100
}
catus_nmod_missionaries = {
	missionaries = 100
}
catus_nmod_monthly_fervor_increase = {
	monthly_fervor_increase = 100
}
catus_nmod_monthly_karma = {
	monthly_karma = 100
}
catus_nmod_monthly_piety = {
	monthly_piety = 100
}
catus_nmod_papal_influence = {
	papal_influence = 100
}
catus_nmod_prestige_per_development_from_conversion = {
	prestige_per_development_from_conversion = 100
}
catus_nmod_religious_unity = {
	religious_unity = 100
}
catus_nmod_tolerance_heathen = {
	tolerance_heathen = 100
}
catus_nmod_tolerance_heretic = {
	tolerance_heretic = 100
}
catus_nmod_tolerance_own = {
	tolerance_own = 100
}
catus_nmod_warscore_cost_vs_other_religion = {
	warscore_cost_vs_other_religion = -100
}
catus_nmod_yearly_harmony = {
	yearly_harmony = 100
}
catus_nmod_autonomy_change_time = {
	autonomy_change_time = -100
}
catus_nmod_core_decay_on_your_own = {
	core_decay_on_your_own = -100
}
catus_nmod_culture_conversion_cost = {
	culture_conversion_cost = -100
}
catus_nmod_discovered_relations_impact = {
	discovered_relations_impact = -100
}
catus_nmod_global_autonomy = {
	global_autonomy = -100
}
catus_nmod_global_unrest = {
	global_unrest = -100
}
catus_nmod_global_spy_defence = {
	global_spy_defence = 100
}
catus_nmod_harsh_treatment_cost = {
	harsh_treatment_cost = -100
}
catus_nmod_liberty_desire = {
	liberty_desire = 1000
}
catus_nmod_liberty_desire_from_subject_development = {
	liberty_desire_from_subject_development = -100
}
catus_nmod_min_autonomy = {
	min_autonomy = -100
}
catus_nmod_min_autonomy_in_territories = {
	min_autonomy_in_territories = -100
}
catus_nmod_num_accepted_cultures = {
	num_accepted_cultures = 100
}
catus_nmod_promote_culture_cost = {
	promote_culture_cost = -100
}
catus_nmod_rebel_support_efficiency = {
	rebel_support_efficiency = 100
}
catus_nmod_reduced_liberty_desire = {
	reduced_liberty_desire = 1000
}
catus_nmod_reduced_liberty_desire_on_same_continent = {
	reduced_liberty_desire_on_same_continent = 100
}
catus_nmod_spy_offence = {
	spy_offence = 100
}
catus_nmod_stability_cost_modifier = {
	stability_cost_modifier = -100
}
catus_nmod_years_of_nationalism = {
	years_of_nationalism = -100
}
catus_nmod_caravan_power = {
	caravan_power = 100
}
catus_nmod_embargo_efficiency = {
	embargo_efficiency = 100
}
catus_nmod_global_foreign_trade_power = {
	global_foreign_trade_power = 100
}
catus_nmod_global_own_trade_power = {
	global_own_trade_power = 100
}
catus_nmod_global_prov_trade_power_modifier = {
	global_prov_trade_power_modifier = 100
}
catus_nmod_global_trade_goods_size_modifier = {
	global_trade_goods_size_modifier = 100
}
catus_nmod_global_trade_power = {
	global_trade_power = 100
}
catus_nmod_merchants = {
	merchants = 100
}
catus_nmod_placed_merchant_power = {
	placed_merchant_power = 100
}
catus_nmod_trade_efficiency = {
	trade_efficiency = 100
}
catus_nmod_trade_range_modifier = {
	trade_range_modifier = 100
}
catus_nmod_trade_steering = {
	trade_steering = 100
}

catus_insult_power_projection = {
	power_projection_from_insults = 1000
}

catus_global_supply_limit_modifier = {
	global_supply_limit_modifier = 100
}

catus_envoy_travel_time_modifier = {
	envoy_travel_time = -10
}

catus_governing_capacity = {
	governing_capacity_modifier = 10
}